<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/stylehome.css">
    <title>Bem-Estar</title>

</head>

<body>
    <header id="cabecalho">
        <figure>
            <img src="../img/logo.jpeg" alt="aqui vai o logo">
        </figure>
        <nav>
            <a href="">HOME</a>
            <a href="">EQUIPE</a>
            <a href="">ATENDIMENTO</a>
            <a href="">ESPECIALIDADES</a>
            <a href="">CONTATO</a>
        </nav>
    </header>

    <main id="corpo">
        <section id="banner">
            <div class="retangulo">
                <p> TRASNFORMAR VANGUARDAS DA CIÊNCIA EM HABITOS PRAZEROSOS </p>
            </div>

        </section>

        <section id="nossomos">
            <div class="pepino">
                <div class="oi">
                    <h2 class="titulogrande">Olá, nós somos a Clínica </h2>
                    <p class="verde">Nutricionista Bem-Estar</p>

                    <p class="textoum">Nossa equipe tem como missão principal promover uma alimentação saudável e
                        sustentável, sempre conscientizando o paciente a respeito da importância de se fazer escolhas
                        equilibradas e inteligentes nas diferentes fases da vida.</p>
                    <button class="saibamais">Saiba Mais</button>
                </div>

            </div>
        </section>
    </main>

    <footer id="rodape">
        <figure class="logos">

            <div class="colunaum">
                <div class="local">
                    <img src="../img/local.svg" alt="">
                    <p class="rua">Rua Ramalho Franco, 254 Penápolis-SP</p>
                </div>
                <div class="insta">
                    <img src="../img/instagram.svg" alt="">
                    <p class="aqui">@clinica.bem_estar</p>
                </div>
            </div>

            <div class="colunadois">
                <div class="telefone">
                    <img src="../img/telefone.svg" alt="">
                    <p>Telefone:3653-0009 Celular:(18)997898655</p>
                </div>
                <div class="imgemail">
                    <img src="../img/email.svg" alt="">
                </div>
                <div class="email">
                    <p class="textovinte ">clinicabemestar@gmail.com</p>
                </div>
            </div>
            <div class="elemento-pai">
                <div class="linha-vertical"></div>
            </div>
        </figure>
    </footer>



</body>

</html>