* {
    margin: 0px;
    padding: 0px;
}

#cabecalho {
    background-color: white;
    padding: 20px;

}

#cabecalho figure {
    display: block;
    text-align: center;

}

#cabecalho figure img {
    width: 80px;
    margin-bottom: 30px;
}

#cabecalho nav a {
    text-decoration: none;
    color: black;
}

#cabecalho nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

#corpo #banner {
    background-color: red;
    /*cor de fundo*/
    height: calc(100vh - 93px);
    /*calculo matematico*/
    display: flex;
    /*deixa em linhas*/
    flex-direction: column;
    /*direciona para colunas*/
    align-items: center;
    /*align é em vertical (em linhas), porém quando muda para o display flex colunas ele inverte de posição e passa a ser na horizontal*/
    justify-content: center;
    /*alinhar no centro no eixo y*/
    background-image: url(../img/bannerfundo.jpg);
    background-repeat: no-repeat;
    /*para a imagem não repetir*/
    background-size: cover;
    /*ocupar todo o espaçamento da sua tela*/
    background-position: center center;
    /*centralizar a imagem e ocupar toda a tela*/
    top: 200PX;
}

#cabecalho nav a {
    font-family: Abel;
    font-size: 15px;

}

.retangulo p {
    position: absolute;
    width: 258px;
    height: 162.02px;
    left: 40px;
    top: 2px;

    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;

    color: #000000;

}

.retangulo {
    position: absolute;
    width: 350px;
    height: 260px;
    left: 50px;
    top: 350px;


    background: rgba(255, 255, 255, 0.81);
}

#nossomos h2 {
    position: absolute;
    width: 364px;
    height: 102.38px;
    right: 5px;
    top: 40px;

    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    text-align: right;

    color: #000000;

}

#nossomos .verde {
    position: absolute;
    width: 418px;
    height: 44px;
    right: 5px;
    top: 90px;


    font-family: 'Concert One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 23px;

    color: #40AD3E;

}

#nossomos p {
    position: absolute;
    width: 335.21px;
    height: 152.58px;
    right: 5px;
    top: 150px;

    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 23px;
    text-align: right;

    color: #000000;

}

#nossomos button {
    position: absolute;
    width: 200px;
    height: 40px;
    right: 60px;
    top: 340px;

    background: #98D397;
    border-radius: 20px;
    border: none;

    font-size: 20px;
    font-family: 'Abel';
    font-style: normal;


}

#nossomos {
    background-color: red;
    /*cor de fundo*/
    height: calc(100vh - 93px);
    /*calculo matematico*/
    display: flex;
    /*deixa em linhas*/
    flex-direction: column;
    /*direciona para colunas*/
    align-items: center;
    /*align é em vertical (em linhas), porém quando muda para o display flex colunas ele inverte de posição e passa a ser na horizontal*/
    justify-content: center;
    /*alinhar no centro no eixo y*/
    background-image: url(../img/pepino.jpg);
    background-repeat: no-repeat;
    /*para a imagem não repetir*/
    background-size: cover;
    /*ocupar todo o espaçamento da sua tela*/
    background-position: center center;
    /*centralizar a imagem e ocupar toda a tela*/
    top: 200PX;
    margin-top: 30px;
}

.pepino {
    position: absolute;
    width: 430px;
    height: 420px;
    right: 60px;
    top: 800px;

    background: rgba(255, 255, 255, 0.81);
    border-radius: 20px;
}


.oi {
    position: absolute;
    width: 369px;
    height: 340px;
    right: 40px;
    top: 10px;
    float: right;

}

#rodape {
    text-align: center;
    position: absolute;
    width: 1348px;
    height: 300px;
    left: 0px;
    top: 1300px;

    background: #98D397;

}

#rodape .logos {
    width: 2%;
}

.elemento-pai {
    position: absolute;
    /* é necessário para alinhar a linha vertical corretamente */
}

.linha-vertical {
    border-left: 2px solid black;
    /* ou border-right */
    height: 200px;
    position: absolute;
    /* posiciona a linha vertical em relação ao elemento pai */
    top: 85px;
    /* posiciona a linha vertical no topo do elemento pai */
    bottom: 10px;
    /* posiciona a linha vertical na parte inferior do elemento pai */
    left: 700px;
}

.colunadois {
    text-align: center;
    position: absolute;
    right: 500px;
    top: 100px;
    width: 3%;
}

.colunadois .telefone p {
    width: 250px;
    height: 37.56px;
    left: 20px;
    top: 1px;
    margin-top: 2px;
    margin-left: 30px;
    text-align: justify;


    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;

    color: #000000;

}

.colunadois .email .textovinte {
    width: 250px;
    height: 37.56px;
    top: 100px;
    margin-left: 30px;
    margin-top: 60px;

    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;

    color: #000000;


}

.colunadois .telefone img {

    position: absolute;
    width: 40px;
    height: 28.72px;
    right: 27px;
    top: 20px;
    margin-top: 5px;
    margin-left: 60px;
}

.colunadois .imgemail {
    position: absolute;
    width: 40px;
    height: 28.72px;
    right: 20px;
    top: 20px;
    margin-top: 80px;
}

/* inicio parte 1 do rodapé */

.colunaum {
    text-align: center;
    position: absolute;
    top: 100px;
    width: 3%;
}

.colunaum .local .rua {
    position: absolute;
    width: 201.74px;
    height: 41.97px;
    left: 300px;
    top: 1px;
    margin-top: 2px;
    text-align: justify;


    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}

.colunaum .insta .aqui {
    position: absolute;
    width: 201.74px;
    height: 41.97px;
    left: 300px;
    top: 1px;
    margin-top: 100px;
    text-align: justify;


    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}

.colunaum .local img {
    position: absolute;
    width: 40px;
    height: 28.72px;
    left: 230px;
    top: 1px;
    margin-top: 30px;

}

.colunaum .insta img {
    position: absolute;
    width: 40px;
    height: 28.72px;
    left: 230px;
    top: 1px;
    margin-top: 105px;
}